[gd_scene load_steps=21 format=3 uid="uid://dtus76mpxgab7"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_1t157"]
[ext_resource type="Texture2D" uid="uid://cxy3nvgym3pai" path="res://assets/sprites/coin.png" id="1_dj6ja"]
[ext_resource type="AudioStream" uid="uid://doba7uvl7cvmb" path="res://assets/sounds/coin.wav" id="3_csr18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5xl"]
atlas = ExtResource("1_dj6ja")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6wr"]
atlas = ExtResource("1_dj6ja")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03cih"]
atlas = ExtResource("1_dj6ja")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v435b"]
atlas = ExtResource("1_dj6ja")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljb4g"]
atlas = ExtResource("1_dj6ja")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0j4r"]
atlas = ExtResource("1_dj6ja")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqewo"]
atlas = ExtResource("1_dj6ja")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l07qi"]
atlas = ExtResource("1_dj6ja")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aghrl"]
atlas = ExtResource("1_dj6ja")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkkmj"]
atlas = ExtResource("1_dj6ja")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smjhu"]
atlas = ExtResource("1_dj6ja")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbbu0"]
atlas = ExtResource("1_dj6ja")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygh5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03cih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v435b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljb4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0j4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqewo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l07qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aghrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkkmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smjhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbbu0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca8jb"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_kvud8"]
resource_name = "PickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ntdsh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtsp8"]
_data = {
"PickUp": SubResource("Animation_kvud8"),
"RESET": SubResource("Animation_ntdsh")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1t157")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ygh5f")
autoplay = "default"
frame_progress = 0.974548

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ca8jb")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_csr18")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jtsp8")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
